#Sets Bot Token
TOKEN=
#Sets Prefix
PREFIX="b!"
#Sets Perms for "Purge" command. Default is "ADMINISTRATOR". Can also be set to "MANAGE_MESSAGES"
PURGEPERMS=
#SETS BOT INSTANCE NAME
BOTNAME='BasicModBot'
#SETS EMBED PROFILE URL
PFPURL=''